In [2]:
import pandas as pd

df = pd.read_csv("Salary111111111111111111111.csv").iloc[:,1:]
df.head()

  gender Marital_status  salary
0      M       divorced   18257
1      F    complicated    8705
2      M       divorced    9973
3      F       divorced    5274
4      F    complicated    7434

In [4]:
# select the X and the Y
X = df.iloc[:,0:2]
X

    gender Marital_status
0        M       divorced
1        F    complicated
2        M       divorced
3        F       divorced
4        F    complicated
..     ...            ...
495      M       divorced
496      F         single
497      F         single
498      M         single
499      M         single

[500 rows x 2 columns]